# collaboration

./: pom.xml
myServlet/: pom.xml
myServlet/src/main/java/: ServiceCircle.java  Square.java  rectangle.java  serviceDetermine.java
myServlet/src/test/java/: ServiceCircleTest.java  serviceDetermineTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp
